<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HmSmartHome</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bevestig</string>
    <string name="picker_default_nagetive_text">Uit</string>
    <string name="no_heartrate_data_hint">Hartslaggegevens niet gedetecteerd</string>
    <string name="no_altitude_hint">Hoogtegegevens niet gedetecteerd</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Instellingen</string>
    <string name="sport_music_settings">Sportmuziek</string>
    <string name="mihome_widget_title">Mi Home</string>
    <string name="mihome_widget_info_unbind">In combinatie met de Mi Home-app kan dit horloge compatibele Mi-apparaten besturen; niet afsluiten tijdens het koppelen</string>
    <string name="mihome_widget_info_no_devices">Voeg in de Mi home-app Mi apparaten toe die je wilt bedienen met dit horloge </string>
    <string name="mihome_activity_title_disconnected">Niet verbonden</string>
    <string name="mihome_activity_info_disconnected">Maak via Bluetooth verbinding met de Mi Home-app op je telefoon</string>
    <string name="mihome_activity_btn_disconnected">Maak via Bluetooth verbinding met de Mi Home-app op je telefoon</string>
    <string name="mihome_device_card_2_offline">[Offline]</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Stappen vandaag</string>
    <string name="widget_currentstep_sleep_hour">u</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Slaap vorige nacht</string>
    <string name="widget_currentstep_sleep_no">Geen slaapgegevens</string>
    <string name="widget_currentstep_activity_no">Geen oefening vandaag?</string>
<!--END of missed texts by Huami-->
</resources>
