<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Aukeratu hizkuntza</string>
    <string name="crossing_title">Trail lasterketa</string>
    <string name="crossing_end_sport">Mesedez, gelditu oraingo trail lasterketa</string>
    <string name="crossing_in_progress">Trail lasterketa abian...</string>
    <string name="crossing_max_step_freq_desc">Kadentzia Max</string>
    <string name="crossing_climb_up">Garaiera</string>
    <string name="crossing_climb_down">Altuera galketa</string>
    <string name="crossing_vertical_speed">Abiadura bertikala</string>
    <string name="crossing_individual_pen_dis">Bira baten distantzia</string>
    <string name="crossing_individual_pen_cost_time">Bira bakar baterako denbora</string>
    <string name="crossing_individual_pen_pace">Bira bakar bateko denbora</string>
    <string name="crossing_climb_unit">Metroak</string>
    <string name="crossing_vertical_velocity_unit">m/o</string>
    <string name="crossing_history_detail_total_time">Guztizko denbora</string>
    <string name="crossing_history_detail_move_time">Mugimenduan egondako denbora totala</string>
    <string name="crossing_history_detail_ave_move_pace">Batazbesteko mugimenduko erritmoa</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/km</string>
    <string name="crossing_history_detail_best_pace">Erritmo onena</string>
    <string name="crossing_history_detail_ave_move_speed">Mugimenduko batazbesteko abiadura</string>
    <string name="crossing_history_detail_max_speed">Abiadura max.</string>
    <string name="crossing_history_detail_climb_up">Pilatutako altuera</string>
    <string name="crossing_history_detail_climb_down">Galdutako altuera</string>
    <string name="crossing_history_detail_absolute_altitude">Altitudea</string>
    <string name="crossing_history_detail_high_altitude">Altitude max</string>
    <string name="crossing_history_detail_low_altitude">Altitude min</string>
    <string name="crossing_history_detail_altituede_graph_desc">Altitudea (metroak)</string>
    <string name="crossing_history_detail_individual_km">%1$s km zirkuito bakoitzeko</string>
    <string name="crossing_setting_unit">Kilometro</string>
    <string name="crossing_settings_item_title_individual_remind">Bira baten distantzia</string>
    <string name="crossing_settings_item_value_individual">%1s kilometro</string>
    <string name="crossing_remind_target_individual_title">Bira %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Iragandako denbora</string>
    <string name="crossing_remind_target_individual_pace">Erritmoa</string>
    <string name="agps_time_out">AGPS iraungita, GPSa motelegia izango da. Mesedez, konektatu erlojua App Amazfit eguneratzeko.</string>
    <string name="safe_hearate_remind_content">% 1d bpm gainditzen ba duzu</string>
    <string name="settings_safe_heart_rate_hint">Bihotzeko taupada maizt segurua</string>
    <string name="settings_safe_heart_rate_unit">Taup/min</string>
    <string name="elliptical">Eliptika</string>
    <string name="elliptical_in_progress">Eliptika</string>
    <string name="experience_title">Mesedez, informazio pertsonala prestatu, edo datuek desbideratze haundia izango dute</string>
    <string name="sport_setting_gpx_route_selected">Aukeratu Ibilbidea</string>
    <string name="sport_setting_gpx_route_selectd_remind">Zure ibilbidea mapan erakutsiko da jarduera bat hasterakoan. Ezaktibatu nahi izan ezkero, sakatu Ezarpenak / Ibilbideak / Ezgaitu</string>
    <string name="confirm">Baieztatu</string>
    <string name="decision_yes">Bai</string>
    <string name="decision_no">Ez</string>
    <string name="use_sport_route_remind">Ibilbidearen %1$s-ko ehunekoa?</string>
    <string name="please_start_sport_from_route_start">Ibilbidearen nabigazioaren zehaztasuna ziurtatzeko, ibilbidearen abiapuntuko kokapen geografikoan ariketa hasi</string>
    <string name="please_become_bigger">Hedatu</string>
    <string name="please_become_smaller">Bildu</string>
    <string name="current_altitude">Oraingo altitudea</string>
    <string name="cumulative_climb">Pilatutako altitudea</string>
    <string name="sport_route_out_of">Ibilbidetik desbideratuta</string>
    <string name="sport_back_to_route">Ibilbidera itzuli</string>
    <string name="gpx_currnet_is_selected">Seleccionado</string>
    <string name="gpx_select_closed">Ezgaitu</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">Ibilbidea aukeratu</string>
    <string name="gpx_details_use">Erabili</string>
    <string name="gpx_route_loading">Mesedez, itxaron ibilbidea kargatu arte</string>
    <string name="dialog_remind_to_look_route">Begiratu ibilbidea</string>
    <string name="gpx_offset_route">Ibilbidetik desbideratu zara</string>
    <string name="gpx_back_route">Itzuli ibilbidera</string>
    <string name="gpx_alreay_offset">Ibilbidetik kanpo</string>
    <string name="indoor_run_progressing">Kanpoko lasterketa</string>
    <string name="music_title">Musica</string>
    <string name="music_local_title">Kirolerako Musika</string>
    <string name="music_no_resource">Erreproduzitzeko abestirik gabe</string>
    <string name="music_no_local_resource">Ez dago musikarik erreproduzitzeko, mesedez, konektatu USB-a inportatzeko.</string>
    <string name="music_open_fm">Musika funtzioa aktibatu, jardueran zehar musika entzuteko.</string>
    <string name="music_explain_title">Deskribapena</string>
    <string name="music_explain_content">Beharrezkoa da abestiak modu lokalean deskargatzea eta Bluetooth entzungailuak konektatu musika entzuteko.</string>
    <string name="music_start_tips">Beharrezkoa da Bluetooth entzungailuak konektatzea musika entzuteko, konektatu orain?</string>
    <string name="music_not_known">Ezezaguna</string>
    <string name="music_update_content">Abestiaren eguneratzea</string>
    <string name="music_update_tips_content">Watercress FM aldizka eguneratzen ditu abestiak. Abestien eguneratzeak, musikako liburutegia ordazkatuko du. Orain eguneratu?</string>
    <string name="music_pause">Pausatua</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">The Sports MHz zerrendan abesti berriak sartu ditu, Joan eta deskargatu!</string>
    <string name="music_down_not_complete_title">Abesti zerrenda ez da guztiz deskargatu. Irten?</string>
    <string name="music_down_not_complete_content">Sesiotik atera ondoren, abestiak eguneratuak izan daitezke Musikaren doikuntzetan - Watercress FM - konexiorik gabe.</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Abesti lokalak</string>
    <string name="music_source_all">Denak</string>
    <string name="music_init_not_done">Musika hasten ari da...</string>
    <string name="music_no_douban_resource">Ez dago abesti lokalik eskuragarri erreproduzitzeko, orain deskargatu?</string>
    <string name="sport_widget_title_outdoor_riding">Txirrindularitza</string>
    <string name="sport_widget_title_indoor_riding">Spinning</string>
    <string name="outdoor_riding_progressing">Korrik egin kanpoan</string>
    <string name="indoor_riding_progressing">Spinning...</string>
    <string name="outdoor_climb_distance">Distantzia osoa haundiagotu</string>
    <string name="outdoor_climb_altitude">Desnibel guztia</string>
    <string name="outdoor_max_cadence">Kadentzia Max</string>
    <string name="outdoor_ave_cadence">Erdiko kadentzia</string>
    <string name="outdoor_cadence">Kadentzia</string>
    <string name="outdoor_graph_unit">Distantzia (kilometroak)</string>
    <string name="outdoor_speed_graph_title">Abiadura (kilometro/o)</string>
    <string name="not_testing_speed_data">Abiadura N/A</string>
    <string name="con_leqi_table_title">Amazfit-ek LEQI riding table onartzen du, konektatu orain?</string>
    <string name="con_leqi_table_subtitle">(Elkartu, Sistemaren ezarpenetan - Bluetooth Gailua)</string>
    <string name="unit_cadence">rpm</string>
    <string name="remind_target_riding_km_title_format">%1$d km beteak</string>
    <string name="indoor_riding_time_too_short">Jardueraren denbora laburregia da, ez da gordeko. Bukatu nahi duzu?</string>
    <string name="outdoor_climb_down_altitude">Pilatutako igotzearen galera</string>
    <string name="outdoor_climb_down_distance">Atsedenerarteko distantzia</string>
    <string name="outdoor_climb_down_distance_time">Jeitsiera denbora</string>
    <string name="outdoor_climb_distance_time">Igoerako denbora</string>
    <string name="route_cur_altitude">Oraingo altitudea</string>
    <string name="route_glevation_gain">Irabazitako altitudea</string>
    <string name="route_scale_enlarge">Hedatu</string>
    <string name="route_scale_narrow">Uzkurtu</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="sport_widget_title">Kirolak</string>
    <string name="sport_widget_title_run">Lasterketa</string>
    <string name="sport_widget_title_walk">Ibili</string>
    <string name="sport_widget_title_cross">Trail lasterketa</string>
    <string name="sport_widget_title_indoor_run">Zinta estatikoa</string>
    <string name="sport_widget_title_record">Jarduerak</string>
    <string name="sport_widget_title_achieve">Errekord-ak</string>
    <string name="sport_widget_title_setting">Doikuntzak</string>
    <string name="sport_widget_title_music">Kirolerako musika</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="app_name">Kirolak</string>
    <string name="sport_item_running_title">Lasterketa bideetatik</string>
    <string name="sport_item_walking_title">Ibiltzen</string>
    <string name="title_activity_main">Jarduera nagusia</string>
    <string name="title_sport_list">Kanpoko jarduerak</string>
    <string name="title_sport_gps_available">GPS-a eskuragarri</string>
    <string name="title_sport_gps_unavailable">GPS-ari itxaroten</string>
    <string name="title_sport_control_runnning">Lasterketa bideetatik</string>
    <string name="title_sport_control_walking">Ibiltzen</string>
    <string name="sport_start">Hasi</string>
    <string name="sport_pause">Gelditu</string>
    <string name="sport_continue">Jarraitu</string>
    <string name="sport_stop">Gelditu</string>
    <string name="sport_notification_view_detail">Kirolak kanpoaldean</string>
    <string name="sport_notification_stop">Jarduera bukatu</string>
    <string name="sport_notification_title">Kirolak</string>
    <string name="sport_notification_content">%s kilometro</string>
    <string name="title_activity_running">Lasterketa jarduera</string>
    <string name="running_kilometers">km</string>
    <string name="running_cost_time_desc">Igarotako denbora</string>
    <string name="running_pace_desc">Erritmoa</string>
    <string name="running_calorie_desc">Kontsumoa</string>
    <string name="running_step_freq_desc">Pausuaren maiztasuna</string>
    <string name="running_speed_desc">ABiadura</string>
    <string name="running_distance_desc">Kilometraia</string>
    <string name="running_heartrate_desc">Bihotz taupada maitasuna</string>
    <string name="running_avg_pace_desc">Batazbesteko erritmoa</string>
    <string name="running_avg_speed_desc">Batazbesteko Abiadura</string>
    <string name="running_avg_step_freq_desc">Pausuko batazbesteko maiztasuna</string>
    <string name="running_pace_unit">/km</string>
    <string name="running_calorie_unit">Kcal</string>
    <string name="running_step_freq_unit">spm</string>
    <string name="running_speed_unit">km/h</string>
    <string name="running_distance_unit">km</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Bukatu jarduera?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">Distantzia oso txikia gordetzeko. Bukatu nahi duzu?</string>
    <string name="running_stop_dialog_positive_text">Amaiera</string>
    <string name="running_stop_dialog_negative_text">Ezeztatu</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Lasterketa bideetatik</string>
    <string name="running_control_paused_des">Pausarazia</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Distantzia (kilometro)</string>
    <string name="sport_history_item_cost_time_desc">Denbora</string>
    <string name="sport_history_total_distance_desc">Kilometrai totala</string>
    <string name="sport_history_header_total_count_desc">Denbora totalak (denbora)</string>
    <string name="sport_history_header_calorie_desc">Kontsumo totala (Kcal)</string>
    <string name="running_realtime_trail_desc">GPS-aren ibilbidea</string>
    <string name="title_activity_sport_history">Kirol jardueraren historikoa</string>
    <string name="history_heart_rate_desc">Bihotz taupaden erritmoa:</string>
    <string name="history_heart_rate_unit">taup/min</string>
    <string name="history_info_cost_time_desc">Iragandako denbora</string>
    <string name="history_detail_running_title">Korrika egiten</string>
    <string name="history_detail_walking_title">Ibiltzen</string>
    <string name="history_detail_indoor_running_title">Barruko lasterketa</string>
    <string name="history_detail_cost_time">Denbora guztia</string>
    <string name="history_detail_paused_time">Denborak pausarazi</string>
    <string name="default_pace_value">"00'00\\"</string>
    <string name="history_detail_pace_desc">Erritmoa (min/km)</string>
    <string name="history_detail_calorie_desc">Kaloriak (kcal)</string>
    <string name="history_detail_step_freq">Kadentzia (pauso/min)</string>
    <string name="history_detail_speed">Abiadura orduko (km/o)</string>
    <string name="title_activity_sport_history_detail">Kirol historialaren xehetasuna</string>
    <string name="waiting_gps_gps_unavailable">GPS seinalearen zain</string>
    <string name="waiting_gps_gps_available">GPS-a eskuragarri</string>
    <string name="waiting_gps_gps_available_button_text">Baieztatu</string>
    <string name="waiting_gps_gps_unavailable_button_text">Jarraitu</string>
    <string name="title_activity_gpswaiting">GPS-a jarduera itxoiten</string>
    <string name="hello_world">Kaixo Mundua!</string>
    <string name="no_gps_title">GPS-a ez dago eskuragarri</string>
    <string name="no_gps_content">Kilometraia ezin da zehazki neurtu, mesedez joan espazio zabal batera, kanpokaldean.</string>
    <string name="no_gps_button_text">Baieztatu</string>
    <string name="settings_item_title_km_remind">Bira alerta</string>
    <string name="settings_item_title_mi_remind">Bira alerta</string>
    <string name="settings_item_title_km_voice_remind">Oharra ahotsaren bidez</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Bihotz erritmoaren alerta aerobikoa</string>
    <string name="settings_item_title_safe_heartrate_remind">Bihotz erritmoaren alerta</string>
    <string name="settings_item_title_running_auto_pause">Autopausa korrika egiten</string>
    <string name="settings_item_title_riding_auto_pause">Autopausa txirrindularitzan</string>															 
    <string name="settings_item_title_auto_pause">Pausa automatikoa</string>
    <string name="settings_item_title_target_use_time_remind">Denbora muga</string>													  
    <string name="settings_item_title_target_distance_remind">Distantzia muga</string>
    <string name="settings_item_title_pace_remind">Erritmo alerta</string>
    <string name="settings_item_title_Leqi_remind">Kadentzia alerta</string>
    <string name="settings_item_value_open">Aktibo</string>
    <string name="settings_item_value_closed">Amatatua</string>
    <string name="settings_item_value_target_use_time">%1$d o %2$d min</string>
    <string name="settings_item_value_target_distance">%.2fkm</string>
    <string name="settings_item_value_pace">Jarraian %s</string>
    <string name="title_activity_selector">Jardueren aukeraketa</string>
    <string name="title_medal_list_header">Kirol errekord-ak</string>
    <string name="remind_target_distance_title_format">Helmuga %1$d km</string>
    <string name="remind_target_km_title_format">Bukatua %1$d km</string>
    <string name="remind_target_km_walking_title_format">Bukatua %1$d km</string>
    <string name="remind_target_distance_finished">Bukatua</string>
    <string name="remind_target_cost_time_desc">Iragandako denbora</string>
    <string name="remind_target_pace_desc">Erritmoa</string>
    <string name="remind_target_distance_pace_unit">/km</string>
    <string name="remind_target_time_title_format">Helmuga %1$d o %2$d m-tan</string>
    <string name="remind_target_time_distance">Distantzia</string>
    <string name="remind_target_time_distance_unit">km</string>
    <string name="remind_target_time_pace">Erritmao</string>
    <string name="remind_target_time_pace_unit">/km</string>
    <string name="remind_heart_rate_too_high">Bihotz taupaden errimo oso altua</string>
    <string name="remind_heart_rate_value_before">Abian</string>
    <string name="remind_heart_rate_value_after">Taupadak/min</string>
    <string name="remind_heart_rate_suggestion">Jeitsi abiadura egokitzeko</string>
    <string name="remind_pace_too_low">Erritmo mantsoegia</string>
    <string name="remind_pace_current">Abian</string>
    <string name="remind_pace_target">Helmuga</string>
    <string name="remind_pace_pace_unit">/km</string>
    <string name="hello_blank_fragment">Kaixo zati zuria</string>
    <string name="time_picker_hour">Ordu</string>
    <string name="time_picker_minute">Minuto</string>
    <string name="distance_picker_km">km</string>
    <string name="title_activity_medal_list">Jardueren dominak</string>
    <string name="title_activity_sport_medal_detail">Jarduera dominen xehetasunak</string>
    <string name="action_settings">Ezarpenak</string>
    <string name="notification_title_medal">Kirol errekordakRecords deportivos</string>
    <string name="history_heart_rate_graph_desc">Bihotz taupaden maiztasunaren grafikoa</string>
    <string name="heartrate_x_axis_time_format">OO:mm:ss</string>
    <string name="sport_medal_desc_first_sport">Lasterketa entrenamendua lehenengoz bukatu duzu</string>
    <string name="sport_medal_desc_one_5_km">Brontzezko domina: 5 km baino gehiago korritu duzu</string>
    <string name="sport_medal_desc_one_10_km">Zilarrezko domina: 10 km baino gehiago korritu duzu</string>
    <string name="sport_medal_desc_total_50_km">Urrezko domina: 50 km baino gehiago korritu duzu</string>
    <string name="sport_medal_desc_total_300_km">Patinozko domina: 300 km baino gehiago korritu duzu.</string>
    <string name="sport_medal_desc_total_1000_km">Diamantezko domina: 1000 km baino gehiago korritu duzu</string>
    <string name="sport_medal_desc_one_5_mi">Brintzezko domina: 3.1 mi baino gehiago korritu duzu</string>
    <string name="sport_medal_desc_one_10_mi">Zilarrezko domina: 6.2 mi baino gehiago korritu duzu</string>
    <string name="sport_medal_desc_total_50_mi">Urrezko domina: 31 mi baino gehiago korritu duzu</string>
    <string name="sport_medal_desc_total_300_mi">Patinozko domina: 186 mi baino gehiago korritu duzu.</string>
    <string name="sport_medal_desc_total_1000_mi">Diamantezko domina: 621 mi baino gehiago korritu duzu</string>
    <string name="sport_medal_desc_half_marathon">Maratoi erdia bete duzu</string>
    <string name="sport_medal_desc_marathon">Maratoi bat bete duzu</string>
    <string name="sport_medal_desc_continuous_7_days_sport">Entrenamenduko zazpi egun</string>
    <string name="sport_medal_desc_continuous_30_days_sport">Entrenamenduko hogeitahamar egun</string>
    <string name="sport_saving_record">Erregistroaren grabazioa.</string>
    <string name="running_button_stop">Amaiera</string>
    <string name="running_button_pause">Gelditu</string>
    <string name="running_button_continue">Jarraitu</string>
    <string name="title_activity_test">Jardueraren test-a</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Helmugak</string>
    <string name="running_record">Errekorrak</string>
    <string name="running_setting">Doikuntzak</string>
    <string name="title_activity_sport_medal_list">Kirol dominak</string>
    <string name="running_end_sport">Mesedez, bukatu lasterketa lehenago</string>
    <string name="walking_end_sport">Mesedez, bukatu paseoa lehenago</string>
    <string name="running_in_progress">Korrika egiten...</string>
    <string name="walking_in_progress">Paseatzen...</string>
    <string name="sport_in_progress_confirm">Baieztatu</string>
    <string name="sport_modify">Editatu</string>
    <string name="sport_history_detail_heart_unit">Unitateak (o:m:s)</string>
    <string name="widget_sport_item_running_title">Korrikan</string>
    <string name="wait_gps_no_gps_signal">GPS- bitartezko bilaketak huts egin du. Espazio zabal batean egin daiteke?</string>
    <string name="wait_gps_hint">Seinalea hobeago izango da espazio zabalduetan eraikinetatik urrun</string>
    <string name="wait_gps_success">GPS-a arrakastaz kokatu da, jarduera orain hasi dezakezu</string>
    <string name="wait_gps_search_retry">Saiatu berriro</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Pantaila blokeatuta</string>
    <string name="txt_unlock_screen">Mesedez, sakatu eta mandendu sakatua pantaila desblokeatzeko</string>
    <string name="sport_screen_un_lock">Desblokeatuta</string>
    <string name="lock_status_locked">Blokeatuta</string>
    <string name="lock_status_unlock_ing">Desblokeatzen...</string>
    <string name="lock_status_unlock_fail">Akatsa desblokeoan</string>
    <string name="lock_status_unlock_success">Desblokeoa arrakastatsua</string>
    <string name="remind_info_stop_sport">Mesedez, bukatu jarduera lehenago</string>
    <string name="searching_gps_in_progress">Itxaron GPS-ari</string>
    <string name="remind_current_pace">Oraingo erritmoa</string>
    <string name="remind_current_heart">Abian</string>
    <string name="remind_last_dis_pace">Azken kilometroko erritmoa</string>
    <string name="remind_last_dis_speed">Azken kilometroko abiadura</string>
    <string name="count_down_tint">Mesedez, erabili erlojua era erosoan bihotz taupaden maiztazunaren datu zehatzak lortzeko.</string>
    <string name="history_detail_running_cost_time">Denbora mugimenduan</string>
    <string name="history_detail_walking_cost_time">Denbora mugimenduan</string>
    <string name="settings_sport_slpt_second_brush">Segundoko estadistiken eguneraketa</string>
    <string name="settings_sport_music_Watercress">China FM Irratia</string>
    <string name="settings_sport_music_play_settings">Musika esleipenak</string>
    <string name="settings_sport_lock_screen">Datu pantaila</string>
    <string name="settings_sport_four_data">4 Datu eremu</string>
    <string name="settings_sport_six_data">6 Datu eremu</string>
    <string name="settting_sport_gpx_route">Ibilbideak</string>																
    <string name="delete_sport_summary">Ezabatu</string>
    <string name="give_up_sport_record">Baztertu</string>
    <string name="give_up_sport_record_tips">Baztertu jarduera hau?</string>
    <string name="delete_sport_summary_tips">Ezabatu jarduera hau?</string>
    <string name="reminder_wear_not_tight_0">Erabili erlojua eskumuturraren gainean</string>
    <string name="reminder_wear_not_tight_1">Erlojuaren uhala egokitu</string>
    <string name="gps_time_out_re_rearch">GPS-ak huts egin du, mesedez bilatu berriro.</string>
    <string name="walking_step_count">Pausu kopurua</string>
    <string name="walking_step">pausu</string>
    <string name="waling_steps">pausuak</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_heart_region_remind">Taupada maizt limite alerta</string>
    <string name="settings_item_title_safe_heartrate_safe_remind">Taupada maizt seguru alerta</string>
    <string name="settings_item_title_safe_heartrate_region_remind">Taupada maizt guneko alerta</string>
    <string name="setting_sport_heart_region_fat_burning">Koipea-erretzeko gunea</string>
    <string name="setting_sport_heart_region_aerobic">Gune aerobikoko gunea</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">Intentsitate altuko gunea</string>
    <string name="setting_sport_heart_region_custom">Gune Pertsonalizatua</string>
    <string name="setting_sport_heart_region_text_fat_burning">Koipeak erretzen</string>
    <string name="setting_sport_heart_region_text_aerobic">Aerobikoa</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">Intentsitate altuko jarduera</string>
    <string name="setting_sport_heart_region_text_custom">Pertsonalizatua</string>
    <string name="remind_heart_rate_region_over">Bihotz maiztasuna altuegia da</string>
    <string name="remind_heart_rate_region_less">Bihotz maiztasuna baxuegia da</string>																			   
    <string name="complete_training_project">Formakuntza programa bukatu egin da</string>
    <string name="reminder_speed_unit">/o</string>
    <string name="remind_target_distance_training_title_format">Korrika egin %1s Km</string>
    <string name="remind_target_time_training_title_format">Txirrindularitza %1$d Min</string>
    <string name="complete_training_target_tips">Lasterketa hau gaurko entrenamendu programan gorde?</string>
    <string name="complete_training_outdoor_riding_target_tips">Gorde lasterketa hau gaurko entrenamendu programan</string>
    <string name="not_complete_train_task">Entrenamendua ez da bukatu. Zihur zaude gelditu nahi duzula?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">metro</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/o</string>
    <string name="km_metric_distance">Distantzia(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Helmuga %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Bukatua %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Bukatua %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Bukatua %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Bukatua %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">Metro/o</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Altitudea(metro)</string>
    <string name="km_metric_outdoor_speed_graph_title">Abiadura(km/o)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
    <string name="km_imperial">km</string>
    <string name="metre_imperial">oin</string>
    <string name="km_imperial_pace_unit">/km</string>
    <string name="km_imperial_speed_unit">km/o</string>
    <string name="km_imperial_distance">Distantzia(km)</string>
    <string name="km_imperial_remind_target_distance_title_format">Helmuga %1$d km</string>
    <string name="km_imperial_remind_target_km_title_format">Bukatua %1$d km</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Bukatua %1$d km</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Bukatua %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Bukatua %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">oin/min</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Altitudea(oin)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Abiadura(km/o)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fkm</string>
    <string name="average_text">Batazbestekoa</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Baieztatu</string>
    <string name="picker_default_nagetive_text">Amatatu</string>
    <string name="no_heartrate_data_hint">Bihotz taupaden maiztazuneko datuak ez dira antzeman</string>
    <string name="no_altitude_hint">Altitudeko datuak ez dira antzeman</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Doitzeak</string>
    <string name="sport_music_settings">Kirolerako Musika</string>
<!--START of missed texts by Huami-->									 
    <string name="widget_currentstep_title">Datu zentroa</string>
    <string name="widget_currentstep_activities">Gaurko pausoak</string>
    <string name="widget_currentstep_sleep_hour">o</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Aurreko gaueko loa</string>
    <string name="widget_currentstep_sleep_no">Loaren daturik gabe</string>
    <string name="widget_currentstep_activity_no">Gaur ariketarik gabe?</string>
<!--END of missed texts by Huami-->									  
</resources>
