<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CaptivePortalLogin</string>
    <string name="action_use_network">השתמש ברשת זו כפי שהיא</string>
    <string name="action_do_not_use_network">אל תשתמש ברשת זו</string>
    <string name="action_bar_label">התחברות לרשת</string>
</resources>
