<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Priemerne</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrď</string>
    <string name="picker_default_nagetive_text">Zruš</string>
    <string name="no_heartrate_data_hint">Dáta o tepe nezistené</string>
    <string name="no_altitude_hint">Dáta o výške nezistené</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavenia</string>
    <string name="sport_music_settings">Sportová hudba</string>
    <string name="widget_currentstep_title">Centrum dát</string>
    <string name="widget_currentstep_activities">Kroky dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánok minulú noc</string>
    <string name="widget_currentstep_sleep_no">Bez dát o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes bez cvičenia?</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="locale_title">Vyber jazyk</string>
    <string name="music_name">Watercress FM</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_download_in_progress">Sťahovanie hudby ...</string>
    <string name="music_no_wifi_title">Nejde sťahovať</string>
    <string name="music_download_fail_title">Sťahovanie sa nepodarilo.</string>
    <string name="music_download_not_complete_title">Sťahovanie hudby nie je kompletné</string>
    <string name="music_no_wifi_content">Wi-Fi nie je pripojená, hudba nemôže byť stiahnutá. Prosím pripojte ss k Wi-Fi v Nastaveniach systému - Wi-Fi v hodinkách.</string>
    <string name="music_download_fail_content">Chyba siete. Hudba nemôže byť stiahnutá. Prosím pripojte sa k sieti a zopakujte.</string>
    <string name="music_download_not_complete_content">Chyba siete. Hudba nebola kompletne stiahnutá. Môžete spustiť len stiahnutú hudbu. (Všetka hudba bude automaticky stiahnutá po pripojení k sieti)</string>
    <string name="music_download_success">Aktualizácia hudby bola úspešná</string>
    <string name="music_downloading">Sťahujem</string>
    <string name="music_fetch_list">Získavanie zoznamu hudby...</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="check_network">Skontroluj sieť.</string>
    <string name="music_continue_downloading">Hudba bude aj ďalej sťahovaná</string>
    <string name="music_service_unavalible">DouBan služba nie je dostupná</string>
    <string name="downloading_title">Sťahovanie</string>
    <string name="downloaded_title">Stiahnuté</string>
    <string name="pause_all_download_task">Všetko pozastavené</string>
    <string name="start_all_download_task">Pokračovať v sťahovaní</string>
    <string name="delete_all_download_task">Zmazať sťahovanie</string>
    <string name="delete_all_task_toast">Naozaj zastaviť sťahovanie？</string>
    <string name="waiting_download">Čakajte/</string>
    <string name="download_completed">Sťahovanie dokončené</string>
    <string name="music_list_title">Nastavenia prehrávania</string>
    <string name="music_volumn_control">Hlasitosť</string>
    <string name="music_douban_offline">Watercress FM offline</string>
    <string name="music_play_mode">Zmena módu</string>
    <string name="music_play_source">Zmena hudobnej knižnice</string>
    <string name="music_downloaded">Stiahnuté</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Miestna hudba</string>
    <string name="music_source_all">Všetka hudba</string>
    <string name="music_source_ximalaya">Ximalaya</string>
    <string name="player_banner">Xiamalaya FM</string>
    <string name="music_title">Hudba</string>
    <string name="music_init_not_done">Hudba sa inicializuje...</string>
    <string name="music_broken">prehrávanie zlyhalo, skús stiahnuť znovu.</string>
    <string name="music_no_resource">Žiadna hudba k dispozícii</string>
    <string name="music_no_resource_detail">Prosím stiahnite si Amazfit Watch App - Nastavenia aplikácie - Himalayan FM.</string>
    <string name="music_down_not_complete_title">Zoznam hudby nebol kompletne stiahnutý, odísť?</string>
    <string name="music_no_douban_resource">Žiadna miestna hudba na prehrávanie, stiahnuť teraz?</string>
    <string name="music_no_local_resource">Žiadna hudba na prehrávanie, pripojte sa k USB pre importovanie.</string>
    <string name="music_start_tips">Pre počúvanie potrebujete pripojit Bluetooth, pripojiť teraz?</string>
    <string name="music_down_not_complete_content">Po odhlásení môžete hudbu aktualizovať v Nastaveniach hudby - Watercress FM offline.</string>
    <string name="sound_title">Názov skladby</string>
    <string name="announcer">Hlásateľ</string>
    <string name="remain_duration">-28:00</string>
    <string name="play_mode_single_loop">Bez opakovania</string>
    <string name="play_mode_ordered">Sekvencia prehrávania</string>
    <string name="play_mode_random">Náhodné prehrávanie</string>
    <string name="play_mode_album_loop">Zopakovať album</string>
    <string name="app_name">Ximalaya</string>
    <string name="hello">Zdravím</string>
    <string name="favorite">Obľúbené</string>
    <string name="error_no_metadata">Nemôžem získať metadáta.</string>
    <string name="browse_genres">Žánre</string>
    <string name="browse_genre_subtitle">Skladby podľa žánru</string>
    <string name="browse_musics_by_genre_subtitle">%1$s skladieb</string>
    <string name="random_queue_title">Náhodné skladby</string>
    <string name="error_no_connection">Nemôžem sa pripojiť k serveru. Prosím skontrolujte pripojenie k internetu.</string>
    <string name="error_loading_media">Chyba nahrania média</string>
    <string name="casting_to_device">Presun do %1$s</string>
    <string name="currently_playing_song">Aktuálne sa prehráva</string>
    <string name="currently_playing_artist">Aktuálne prehrávané skladby umelca</string>
    <string name="currently_playing_extra_info">Ďalšie informácie aktuálne prehrávanej hudby</string>
    <string name="play_item">Prehrať položku</string>
    <string name="play_pause">prehrať-pozastaviť</string>
    <string name="skip_next">ďalšia</string>
    <string name="skip_prev">predchádzajúca</string>
    <string name="home_title">Domov</string>
    <string name="related_content_header">Mohlo by sa vám páčiť</string>
    <string name="action_listen">Počúvať</string>
    <string name="open_content_drawer">Otvoriť menu</string>
    <string name="close_content_drawer">Zavrieť menu</string>
    <string name="placeholder_message">Toto je zástupný symbol pre kód aplikácie.</string>
    <string name="drawer_allmusic_title">Všetka hudba</string>
    <string name="drawer_playlists_title">Zoznamy</string>
    <string name="now_playing">Práve sa prehráva</string>
    <string name="background_image_str">Pozadie pre album</string>
    <string name="search_queue_title">Výsledky vyhľadávania</string>
    <string name="no_search_results">Žiadne výsledky vyhľadávania.</string>
    <string name="loading">Nahrávanie…</string>
    <string name="media_route_menu_title">Prehrávanie…</string>
    <string name="confirm_exit">Zoznam skladieb sa sťahuje, zastaviť?</string>
    <string name="music_download_cancel">Sťahovanie skladby bolo zastavené</string>
    <string name="storage_space_g">Úložisko %sG</string>
    <string name="storage_space_mb">Úložisko %sMB</string>
    <string name="cancel">Zrušiť</string>
    <string name="delete">Smazať</string>
    <string name="stop_casting">Zastaviť prenos</string>
    <string name="label_pause">Pozastaviť</string>
    <string name="label_play">Prehrať</string>
    <string name="label_previous">Predchádajúca</string>
    <string name="label_next">Ďalšia</string>
</resources>
