<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sleutelhanger</string>
    <string name="title_no_certs">Geen certificaten gevonden</string>
    <string name="title_select_cert">Kies een certificaat</string>
    <string name="requesting_application">De app %s heeft een certificaat aangevraagd. Door een certificaat te kiezen, kan de app deze identiteit nu en in de toekomst met servers gebruiken.</string>
    <string name="requesting_server">De app heeft de aanvragende server geïdentificeerd als %s, maar u moet de app alleen toegang tot het certificaat geven als u de app vertrouwt.</string>
    <string name="install_new_cert_message">U kunt certificaten installeren vanaf een PKCS#12-bestand met de extensie %1$s of %2$s in de externe opslag.</string>
    <string name="install_new_cert_button_label">Installeer</string>
    <string name="allow_button">Toestaan</string>
    <string name="deny_button">Verbied</string>
</resources>
