<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AmazfitWeer</string>
    <string name="action_settings">Instellingen</string>
    <string name="celsius">C</string>
    <string name="fahrenheit">F</string>
    <string name="forecast_today">Vandaag</string>
    <string name="forecast_tomorrow">Morgen</string>
    <string name="widget_title">Weer</string>
    <string name="temp_unit_centigrade">°C</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to"> naar </string>
    <string name="not_avalible_type">Geen Data</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Luchtkwaliteit </string>
    <string name="weather_title">Weer vandaag</string>
    <string name="dot"> </string>
    <string name="weather_warning">Alarm</string>
    <string name="weather_warning_level_blue">Blauw</string>
    <string name="weather_warning_level_orange">Oranje</string>
    <string name="weather_warning_level_red">Rood</string>
    <string name="weather_warning_level_yellow">Geel</string>
    <string name="weather_warning_level_def">Alarm</string>
    <string name="weather_warning_level_white">Wit</string>
    <string name="weather_warning_level_black">Zwart</string>
    <string name="weather_warning_typhoon">Typhoon</string>
    <string name="weather_warning_rainstorm">Regenstorm</string>
    <string name="weather_warning_cold">Koud</string>
    <string name="weather_warning_gale">Storm</string>
    <string name="weather_warning_sandstorm">Zandstorm</string>
    <string name="weather_warning_temperature">Hoge temperatuur</string>
    <string name="weather_warning_drought">Droogte</string>
    <string name="weather_warning_thunder">Donder</string>
    <string name="weather_warning_hail">Hagel</string>
    <string name="weather_warning_frost">Vorst</string>
    <string name="weather_warning_fog">Fog</string>
    <string name="weather_warning_smog">Mist</string>
    <string name="weather_warning_ice">Ijs</string>
    <string name="weather_warning_snowstorm">Sneewstorm</string>
    <string name="no_aqi">Kan geen luchtkwaliteit verkrijgen</string>
    <string name="air_perfect">Lucht perfect</string>
    <string name="air_good">Lucht goed</string>
    <string name="air_lightly_polluted">Licht vervuild</string>
    <string name="air_moderate_polluted">Middelmatig vervuild</string>
    <string name="air_heavily_polluted">Zwaar vervuild</string>
    <string name="air_severely_polluted">Zeer zwaar vervuild</string>
    <string name="no_outdoor_info">Kan geen bewegingsindex verkrijgen</string>
    <string name="outdoor_info_notsuit">Niet geschikt voor buitensporten</string>
    <string name="outdoor_info_suit">Geschikt voor buitensporten</string>
    <string name="wind_strength">Windkracht</string>
    <string name="moisture">Vochtigheid</string>
    <string name="uv">UV stralen</string>
    <string name="forecast">Weersvoorspelling</string>
    <string name="fetching">Ophalen</string>
    <string name="fetch_failed">Ophalen mislukt</string>
    <string name="unknown">Onbekend</string>
    <string name="fetch_failed_title">Kan geen weersinformatie krijgen</string>
    <string name="fetch_failed_msg">Zorg ervoor dat het horloge is verbonden met de Amazfit Watch-app en een geldige locatie is geselecteerd in de app.</string>
    <string name="date_time_format">MM-dd</string>
    <string name="fetch_failed_help">Synchroniseer eerst de weersinformatie</string>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ Gegevens zijn fout ！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">Weertype niet herkend</string>
    <string name="data_checkfail_temp">Temperatuur buiten bereik</string>
    <string name="data_checkfail_match">Weertype veld komt niet overeen</string>
    <string name="data_checkfail_json">JSON-formaatfout</string>
    <string name="average_text">Gem.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bevestigen</string>
    <string name="picker_default_nagetive_text">Uit</string>
    <string name="no_heartrate_data_hint">Hartslaggegevens niet gedetecteerd</string>
    <string name="no_altitude_hint">Hoogtegegevens niet gedetecteerd</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Instellingen</string>
    <string name="sport_music_settings">Sportmuziek</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Datacenter</string>
    <string name="widget_currentstep_activities">Stappen vandaag</string>
    <string name="widget_currentstep_sleep_hour">u</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Slaap vannacht</string>
    <string name="widget_currentstep_sleep_no">Geen slaapgegevens</string>
    <string name="widget_currentstep_activity_no">Geen oefening vandaag?</string>
<!--END of missed texts by Huami-->
</resources>
