<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
    <string name="custom_title">Háttér</string>
    <string name="custom_confirm">Ment</string>
    <string name="custom_header_title">Feltöltött háttér</string>
    <string name="custom_select">Kiválaszt</string>
    <string name="custom_exit">Kilép</string>
    <string name="custom_none_selected">Válassz</string>
    <string name="custom_selected_confirm">Megerősít</string>
    <string name="custom_exit_delete">Kilépés a törlésből</string>
    <string name="custom_none_custom_background_title">Nincs kép</string>
    <string name="custom_none_custom_background_content">Adj hozzá háttérképeket az Amazfit Watch alkalmazásban.</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
    <string name="custom_title_bg">Háttér</string>
    <string name="custom_title_graduation">Indikátorok</string>
    <string name="custom_title_timehand">Ketek</string>
    <string name="custom_title_timedigital">Digitális</string>
    <string name="custom_title_date">Dátum</string>
    <string name="custom_data_widget_title_default">Adat</string>
    <string name="custom_data_widget_title_nothing">Semmi</string>
    <string name="custom_data_widget_title_step">lépés</string>
    <string name="custom_data_widget_title_today_dis">Távolság</string>
    <string name="custom_data_widget_title_total_dis">Összes</string>
    <string name="custom_data_widget_title_calorie">Kalória</string>
    <string name="custom_data_widget_title_heart_rate">Pulzus</string>
    <string name="custom_data_widget_title_weather">Időjárás</string>
    <string name="custom_data_widget_title_aq">AQ</string>
    <string name="custom_data_widget_title_battery">Akku</string>
    <string name="custom_data_widget_title_msg">Üzenetek</string>
    <string name="custom_data_widget_title_date">Dátum</string>
    <string name="custom_data_widget_title_floor">Emelet</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/en/week_%d.png</string>
    <string name="custom_data_widget_date_3">datawidget/date_3/en/week_%d.png</string>
    <string name="cube_month">-</string>
    <string name="cube_day" />
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/en/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/en/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/en/week_%d.png</string>
    <string name="quick_settings_date_yeareve">Szilveszter</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Ugrás</string>
    <string name="quick_settings_date_chinese">yyyy-MM-dd</string>
    <string name="quick_settings_date_format">1900-1-31</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">lonely track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camouflage</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Eternal Moment</string>
    <string name="watch_label_fifteen">Golden Rooster</string>
	<string name="watch_label_sixteen">Everest</string>
    <string name="watch_label_seventeen">Prototype·Source</string>
    <string name="watch_label_eighteen">Night Run</string>
    <string name="watch_today_step">Mai lépés</string>
    <string name="sport_step">lépés</string>
    <string name="everyminute_times">ütem/perc</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Nyelv kiválasztás</string>
    <string name="average_text">Átl.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Megerősít</string>
    <string name="picker_default_nagetive_text">Ki</string>
    <string name="no_heartrate_data_hint">Pulzusszám adat nem észlelhető</string>
    <string name="no_altitude_hint">Magasság adat nem észlelhető</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Beállítások</string>
    <string name="sport_music_settings">Zene sporthoz</string>
    <string name="widget_currentstep_title">Adatközpont</string>
    <string name="widget_currentstep_activities">lépés ma</string>
    <string name="widget_currentstep_sleep_hour">ó</string>
    <string name="widget_currentstep_sleep_min">perc</string>
    <string name="widget_currentstep_sleep_title">Éjszakai alvás</string>
    <string name="widget_currentstep_sleep_no">Nincs alvásadat</string>
    <string name="widget_currentstep_activity_no">Ma nincs edzés?</string>
</resources>
