<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="abc_action_mode_done">Tamam</string>
  <string name="abc_action_bar_home_description">Anamenüye çık</string>
  <string name="abc_action_bar_up_description">Yukarı çık</string>
  <string name="abc_action_menu_overflow_description">Daha fazla seçenek</string>
  <string name="abc_toolbar_collapse_description">Kapat</string>
  <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
  <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
  <string name="abc_searchview_description_search">Ara</string>
  <string name="abc_search_hint">Ara.. </string>
  <string name="abc_searchview_description_query">Sorgu ara</string>
  <string name="abc_searchview_description_clear">Aramayı temizle</string>
  <string name="abc_searchview_description_submit">Arama belirt</string>
  <string name="abc_searchview_description_voice">Ses araması</string>
  <string name="abc_activitychooserview_choose_application">Uygulama seçin</string>
  <string name="abc_activity_chooser_view_see_all">Hepsini seç</string>
  <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
  <string name="abc_shareactionprovider_share_with">İle paylaş</string>
  <string name="status_bar_notification_info_overflow">999+</string>
  <string name="app_name">Watch Self Test</string>
  <string name="action_settings">Ayarlar</string>
  <string name="section_format">Hello World from section: %1$d</string>
  <string name="btn_cancel">X</string>
  <string name="btn_ok">Tamam</string>
  <string name="prev_item">Önceki</string>
  <string name="next_item">Sonraki</string>
  <string name="retest">Tekrar test et</string>
  <string name="start_ppg">Testi başlat</string>
  <string name="start_all">Hepsini yeniden başlat</string>
  <string name="mic">MIC</string>
  <string name="start">Başlat</string>
  <string name="start_gps_test">GPS testi başlat</string>
  <string name="test_vibrator">Titreşim testi(durdurmak için dokunun) </string>
  <string name="test_tp">Dokunmatik testi</string>
</resources>