<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Input Devices</string>
    <string name="keyboard_layouts_label">Android billentyűzet</string>
    <string name="keyboard_layout_english_uk_label">Angol (UK)</string>
    <string name="keyboard_layout_english_us_label">Angol (US)</string>
    <string name="keyboard_layout_english_us_intl">Angol (US), nemzetközi</string>
    <string name="keyboard_layout_english_us_colemak_label">Angol (US), Colemak</string>
    <string name="keyboard_layout_english_us_dvorak_label">Angol (US), Dvorak</string>
    <string name="keyboard_layout_german_label">Német</string>
    <string name="keyboard_layout_french_label">Francia</string>
    <string name="keyboard_layout_french_ca_label">Francia (Canada)</string>
    <string name="keyboard_layout_russian_label">Orosz</string>
    <string name="keyboard_layout_russian_mac_label">Orosz, Mac</string>
    <string name="keyboard_layout_spanish_label">Spanyol</string>
    <string name="keyboard_layout_swiss_french_label">Svájc Francia</string>
    <string name="keyboard_layout_swiss_german_label">Svájc Német</string>
    <string name="keyboard_layout_belgian">Belga</string>
    <string name="keyboard_layout_bulgarian">Bolgár</string>
    <string name="keyboard_layout_italian">Olasz</string>
    <string name="keyboard_layout_danish">Dán</string>
    <string name="keyboard_layout_norwegian">Norvég</string>
    <string name="keyboard_layout_swedish">Svéd</string>
    <string name="keyboard_layout_finnish">Finn</string>
    <string name="keyboard_layout_croatian">Horvát</string>
    <string name="keyboard_layout_czech">Cseh</string>
    <string name="keyboard_layout_estonian">Észt</string>
    <string name="keyboard_layout_hungarian">Magyar</string>
    <string name="keyboard_layout_icelandic">Izland</string>
    <string name="keyboard_layout_brazilian">Brazil</string>
    <string name="keyboard_layout_portuguese">Portugál</string>
    <string name="keyboard_layout_slovak">Szlovák</string>
    <string name="keyboard_layout_slovenian">Szlovén</string>
    <string name="keyboard_layout_turkish">Török</string>
    <string name="keyboard_layout_ukrainian">Ukrán</string>
    <string name="keyboard_layout_arabic">Arab</string>
    <string name="keyboard_layout_greek">Görög</string>
    <string name="keyboard_layout_hebrew">Héber</string>
    <string name="keyboard_layout_lithuanian">Litván</string>
    <string name="keyboard_layout_spanish_latin">Spanyol (Latin)</string>
    <string name="keyboard_layout_latvian">Lett</string>
</resources>
