<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Key Chain</string>
    <string name="title_no_certs">Nem található tanúsítvány</string>
    <string name="title_select_cert">Tanúsítvány kiválasztás</string>
    <string name="requesting_application">A %s app kérte a tanúsítványt. A tanúsítvány kiválasztása lehetővé teszi, hogy az alkalmazás a szerverekkel most és a jövőben használja ezt az identitást.</string>
    <string name="requesting_server">Az alkalmazás a kérelmező kiszolgálót %s-ként azonosította, de csak akkor adhatja meg a hozzáférést, ha megbízol az alkalmazásban.</string>
    <string name="install_new_cert_message">Tanúsítványt, %1$s vagy %2$s kiterjesztésűt a külső tárhelyen megtalálható PKCS#12 fájlból telepíthetsz.</string>
    <string name="install_new_cert_button_label">Telepítés</string>
    <string name="allow_button">Engedélyez</string>
    <string name="deny_button">Elutasít</string>
</resources>
