<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Externí uložiště</string>
    <string name="root_internal_storage">Vnitřní uložiště</string>
    <string name="root_documents">Dokument</string>
</resources>
