<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localapps">
        <item>com.huami.watch.launcher</item>
        <item>com.huami.watch.sport</item>
    </string-array>
    <integer-array name="appcolors">
        <item>0xFF4160F5</item>
        <item>0xFFF76C00</item>
    </integer-array>
    <array name="appload_drawables">
        <item>-1</item>
        <item>@drawable/sport_start_loading</item>
    </array>
    <string-array name="quick_settings_status_week">
        <item>Ig</item>
        <item>Al</item>
        <item>As</item>
        <item>Az</item>
        <item>Og</item>
        <item>Or</item>
        <item>Lr</item>
        <item>Gaur</item>
    </string-array>
    <string-array name="quick_settings_status_principleTerm">
        <item>Hotz olatua</item>
        <item>Euriak</item>
        <item>Udaberriko ekinoccioa</item>
        <item>Txingorra</item>
        <item>Euriteak</item>
        <item>Udako solstizioa</item>
        <item>Bero olatua</item>
        <item>Tenperatura jeitsiera</item>
        <item>Udazkeneko ekinoccioa</item>
        <item>Antzigarra</item>
        <item>Elur kopoak...</item>
        <item>Neguko solstizioa</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>Hotz lehuna</item>
        <item>Udaberriaren hasiera</item>
        <item>Eltxoak esnatzen...</item>
        <item>Hodei eta argiak</item>
        <item>Uda hasten da</item>
        <item>alea belarrian</item>
        <item>Tenperatura goxoak</item>
        <item>Udazkena hasten da</item>
        <item>Ihintza</item>
        <item>Antzigarra</item>
        <item>Negua hasten da</item>
        <item>Elurte gogorrak</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>Chu</item>
        <item>Shi</item>
        <item>Er</item>
        <item>San</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>Yi</item>
        <item>Er</item>
        <item>San</item>
        <item>Si</item>
        <item>Wu</item>
        <item>Liu</item>
        <item>Qi</item>
        <item>Ba</item>
        <item>Jiu</item>
        <item>Shi</item>
        <item>ShiYi</item>
        <item>ShiEr</item>
    </string-array>
    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
	<item>Aire Optimoa</item>
		<item>Aire ona</item>
		<item>Argi kontaminazioa</item>
		<item>Kontaminazio moderatua</item>
		<item>Airearen kutsadura gogorra.</item>
		<item>Airearen kutsadura larria.</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Kirolerako egokia</item>
        <item>Ezegokia kirola egiteko</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Eguzkitsua</item>
        <item>Lainotsua</item>
        <item>Lainotsua</item>
        <item>Lanbroa</item>
        <item>Lanbro toxikoa</item>
        <item>Euria</item>
        <item>Ekaitza</item>
        <item>Xirimiria</item>
        <item>Euri gutxi</item>
        <item>Euritea</item>
        <item>Ekaitz elektrikoa</item>
        <item>Eurite larria</item>
        <item>Elur bustia</item>
        <item>Txingorra</item>
        <item>Txingorra</item>
        <item>Elur gutxi</item>
        <item>Elurra</item>
        <item>Elurte gogorra</item>
        <item>Elurtea</item>
        <item>Elur bustia</item>
        <item>Hodei toxikoa</item>
        <item>Are haize bolada</item>
        <item>Are ekaitza</item>
        <item>Are ekaitz gogorra</item>
        <item>Daturik gabe</item>
    </string-array>
</resources>
