<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="permlab_bluetoothShareManager">Indirme yöneticisine eriş.</string>
  <string name="permdesc_bluetoothShareManager">Uygulamaya Bluetooth paylaşım yöneticisine erişimine ve dosyaları transfer etmesine izin ver. </string>
  <string name="permlab_bluetoothWhitelist">İzin verilen bluetooth cihazları. </string>
  <string name="permdesc_bluetoothWhitelist">Uygulamaya geçici olarak bir bluetooth cihazına erişim izni vermesini ve kullanıcı onayı olmadan bu cihaza dosya göndermesine izin ver. </string>
  <string name="bt_share_picker_label">Bluetooth</string>
  <string name="unknown_device">Bilinmeyen cihaz</string>
  <string name="unknownNumber">Bilinmeyen </string>
  <string name="airplane_error_title">Uçak modu</string>
  <string name="airplane_error_msg">" Bluetooth'u Uçak modunda kullanamazsınız."</string>
  <string name="bt_enable_title"></string>
  <string name="bt_enable_line1">Bluetooth servisini kullanabilmek için önce Bluetooth u açmalısınız. </string>
  <string name="bt_enable_line2">Bluetooth açılsın mı? </string>
  <string name="bt_enable_cancel">İptal et</string>
  <string name="bt_enable_ok">Aç</string>
  <string name="incoming_file_confirm_title">Dosya transferi</string>
  <string name="incoming_file_confirm_content">Gelen dosyayı kabul et? </string>
  <string name="incoming_file_confirm_cancel">Reddet</string>
  <string name="incoming_file_confirm_ok">Kabul et</string>
  <string name="incoming_file_confirm_timeout_ok">Tamam</string>
  <string name="incoming_file_confirm_timeout_content">\"%1$s\" dan gelen dosyayı kabul ederken zaman aşımı oldu.</string>
  <string name="incoming_file_confirm_Notification_title">Bluetooth paylaşımı:Gelen dosya</string>
  <string name="incoming_file_confirm_Notification_caption">Bu dosyayı almak istiyor musunuz? </string>
  <string name="incoming_file_toast_msg">Başka bir cihazdan gelen dosya. Kabul ediyor musunuz? </string>
  <string name="notification_receiving">Bluetooth paylaşımı:Alınıyor %1$s</string>
  <string name="notification_received">Bluetooth paylaşımı:Alındı %1$s</string>
  <string name="notification_received_fail">Bluetooth paylaşımı: Dosya %1$s alınamadı</string>
  <string name="notification_sending">Bluetooth paylaşımı:Gönderiliyor %1$s</string>
  <string name="notification_sent">Bluetooth paylaşımı:Gönderilen %1$s</string>
  <string name="notification_sent_complete">100% tamamladı</string>
  <string name="notification_sent_fail">Bluetooth paylaşımı: Dosya %1$s gönderilemedi</string>
  <string name="download_title">Dosya transferi</string>
  <string name="download_line1">Gelen: \"%1$s\"</string>
  <string name="download_line2">Dosya: %1$s</string>
  <string name="download_line3">Dosya boyutu: %1$s</string>
  <string name="download_line4"></string>
  <string name="download_line5">Dosya alınıyor...</string>
  <string name="download_cancel">Durdur</string>
  <string name="download_ok">Gizle</string>
  <string name="incoming_line1">Kimden</string>
  <string name="incoming_line2">Dosya adı</string>
  <string name="incoming_line3">Boyut</string>
  <string name="download_fail_line1">Dosya alınamadı</string>
  <string name="download_fail_line2">Dosya: %1$s</string>
  <string name="download_fail_line3">Neden: %1$s</string>
  <string name="download_fail_ok">Tamam</string>
  <string name="download_succ_line5">Dosya alındı</string>
  <string name="download_succ_ok">Aç</string>
  <string name="upload_line1">Kime: \"%1$s\"</string>
  <string name="upload_line3">Dosya tipi: %1$s (%2$s)</string>
  <string name="upload_line5">Dosya gönderiliyor...</string>
  <string name="upload_succ_line5">Dosya gönderildi</string>
  <string name="upload_succ_ok">Tamam</string>
  <string name="upload_fail_line1">"Dosya \"%1$s\" a gönderilemedi."</string>
  <string name="upload_fail_line1_2">Dosya: %1$s</string>
  <string name="upload_fail_ok">Tekrar deneyin</string>
  <string name="upload_fail_cancel">Kapat</string>
  <string name="bt_error_btn_ok">Tamam</string>
  <string name="unknown_file">Bilinmeyen dosya</string>
  <string name="unknown_file_desc">"Bi tur dosyayı açabilecek bir uygulama mevcut değil
"</string>
  <string name="not_exist_file">Dosya yok</string>
  <string name="not_exist_file_desc">"Dosya mevcut değil. 
"</string>
  <string name="enabling_progress_title">Lütfen bekleyin...</string>
  <string name="enabling_progress_content">Bluetooth açılıyor...</string>
  <string name="bt_toast_1">Dosya alınıyor. İşlemi bildirim panelinden takip ediniz. </string>
  <string name="bt_toast_2">"Dosya alınamadı."</string>
  <string name="bt_toast_3">\"%1$s\" dan dosya alımı durdu</string>
  <string name="bt_toast_4"> \"%1$s\" a dosya gönderiliyor</string>
  <string name="bt_toast_5">%1$s dosyalarını \"%2$s\" a gönderiyor</string>
  <string name="bt_toast_6"> \"%1$s\" a dosya gönderimi durdu</string>
  <string name="bt_sm_2_1">"Sd kartta \"%1$s\" den gelen dosya için yeterince yer yok"</string>
  <string name="bt_sm_2_2">%1$s alana ihtiyaç var</string>
  <string name="ErrorTooManyRequests">Çok fazla işlem mevcut. Daha sonra deneyin.</string>
  <string name="status_pending">Dosya transferi henüz başlamadı. </string>
  <string name="status_running">Dosya transferi devam ediyor. </string>
  <string name="status_success">Dosya transferi başarıyla tamamlandı.</string>
  <string name="status_not_accept">"İçerik desteklenmiyor."</string>
  <string name="status_forbidden">Transfer hedef cihaz tarafından engellendi.</string>
  <string name="status_canceled">Transfer kullanıcı tarafından iptal edildi.</string>
  <string name="status_file_error">Depolama problemi.</string>
  <string name="status_no_sd_card">Sd kart yok.Transfer edilen dosyayı kaydetmek için bir SD kart takınız.</string>
  <string name="status_connection_error">Bağlantı başarısız.</string>
  <string name="status_protocol_error">"İşlem gerçekleştirilemiyor."</string>
  <string name="status_unknown_error">Bilinmeyen hata.</string>
  <string name="btopp_live_folder">Bluetooth alındı</string>
  <string name="download_success">%1$s transfer gerçekleşti.</string>
  <string name="upload_success">%1$s gönderim tamamladı.</string>
  <string name="inbound_history_title">Gelen transferler</string>
  <string name="outbound_history_title">Giden transferler</string>
  <string name="no_transfers">Transfer geçmişi boş.</string>
  <string name="transfer_clear_dlg_msg">Tüm ögeler listeden temizlenecek.</string>
  <string name="outbound_noti_title">Bluetooth paylaşımı: Dosyaları gönder</string>
  <string name="inbound_noti_title">Bluetooth paylaşımı: Alınan dosyalar</string>
  <string name="noti_caption">%1$s başarılı, %2$s başarısız.</string>
  <string name="transfer_menu_clear_all">Listeyi temizle</string>
  <string name="transfer_menu_open">Aç</string>
  <string name="transfer_menu_clear">Listeden temizle</string>
  <string name="transfer_clear_dlg_title">Temizle</string>
  <string name="bluetooth_share_file_name">bluetooth_content_share</string>
  <string name="sharedUserId"></string>
  <string name="process"></string>
  <string name="bluetooth_map_email_settings_save">Kaydet</string>
  <string name="bluetooth_map_email_settings_cancel">İptal et</string>
  <string name="bluetooth_map_email_settings_intro">Bluetooth üzerinden paylaşmak istediğiniz  email hesaplarını seçiniz.Yinede bağlantı erişim iznini onaylamanız gerekmektedir.</string>
  <string name="bluetooth_map_email_settings_count">Kalan slot:</string>
  <string name="bluetooth_map_email_settings_app_icon">Uygulama simgesi</string>
  <string name="bluetooth_map_email_settings_title">Bluetooth mesaj paylaşım ayarları</string>
  <string name="bluetooth_map_email_settings_no_account_slots_left">Hesap seçilmedi. 0 slot kaldı</string>
  <string name="pbap_session_key_dialog_title">%1$s için oturum giriş yapın</string>
  <string name="pbap_session_key_dialog_header">Bluetooth oturum girişi gerekiyor</string>
  <string name="pbap_acceptance_timeout_message">%1$s ile bağlantı zaman aşımı oluştu</string>
  <string name="pbap_authentication_timeout_message">%1$s ile yapılan bağlantıda giriş zaman aşımına uğradı</string>
  <string name="auth_notif_ticker">Obex izni gerekiyor</string>
  <string name="auth_notif_title">Oturum Anahtarı</string>
  <string name="auth_notif_message">%1$s için oturum anahtarı girin</string>
  <string name="defaultname">Araç kiti</string>
  <string name="unknownName">Bilinmeyen İsim</string>
  <string name="localPhoneName">Adım</string>
  <string name="defaultnumber">000000</string>
  <string name="hello">Hello World, TestActivity</string>
  <string name="app_name">Bluetooth paylaşımı</string>
  <string name="insert_record">Kaydı girin</string>
  <string name="update_record">Kaydı onaylayın</string>
  <string name="ack_record">Ack kaydı</string>
  <string name="deleteAll_record">Tüm kayıtları sil</string>
  <string name="ok_button">Tamam</string>
  <string name="delete_record">Kaydı sil</string>
  <string name="start_server">Tcp Server ı başlat</string>
  <string name="notify_server">TCP server bildir</string>
  <string name="map_session_key_dialog_title">"%1$s" için oturum anahtarı girin</string>
  <string name="map_session_key_dialog_header">Bluetooth oturum anahtarı gerekiyor</string>
  <string name="map_acceptance_timeout_message">“%1$s” bağlantısını kabul et</string>
  <string name="map_authentication_timeout_message">“%1$s” için zaman aşımı oluştu</string>
  <string name="map_auth_notif_ticker">OBEX izni gerekiyor</string>
  <string name="map_auth_notif_title">Oturum anahtarı</string>
  <string name="map_auth_notif_message">"%1$s" için oturum anahtarı giriniz</string>
  <string name="map_defaultname">Araç kiti</string>
  <string name="map_unknownName">Bilinmeyen isim</string>
  <string name="map_localPhoneName">İsmim</string>
  <string name="map_defaultnumber">000000</string>
</resources>