<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="private_browsing_warning">Cette fonctionnalité n\'est pas prise en charge dans cette version d\'Android.</string>
    <string name="actionbar_share">Partager</string>
    <string name="actionbar_web_search">Recherche Web</string>
    <string name="accessibility_content_view">Voir sur le Web</string>
    <string name="media_player_error_title">Impossible de lire la vidéo</string>
    <string name="media_player_error_text_invalid_progressive_playback">Cette vidéo n\'est pas valide pour la transmission vers ce périphérique.</string>
    <string name="media_player_error_text_unknown">Désolé, cette vidéo ne peut être lue.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Chargement de la vidéo</string>
    <string name="profiler_started_toast">Profiler démarré</string>
    <string name="profiler_stopped_toast">Profiler terminé. Les résultats sont dans %1$s.</string>
    <string name="profiler_no_storage_toast">"Impossible de démarrer le profiler car le stockage externe n\'est pas prêt"</string>
    <string name="profiler_error_toast">Impossible de démarrer le profiler</string>
    <string name="low_memory_error">Impossible de terminer l\'opération, mémoire faible</string>
    <string name="opening_file_error">Impossible d\'ouvrir le fichier sélectionné</string>
    <string name="color_picker_button_more">Plus</string>
    <string name="color_picker_hue">Teinte</string>
    <string name="color_picker_saturation">Saturation</string>
    <string name="color_picker_value">Valeur</string>
    <string name="color_picker_button_set">Régler</string>
    <string name="color_picker_button_cancel">Annuler</string>
    <string name="color_picker_dialog_title">Selection couleur</string>
    <string name="color_picker_button_red">Rouge</string>
    <string name="color_picker_button_cyan">Cyan</string>
    <string name="color_picker_button_blue">Bleu</string>
    <string name="color_picker_button_green">Vert</string>
    <string name="color_picker_button_magenta">Magenta</string>
    <string name="color_picker_button_yellow">Jaune</string>
    <string name="color_picker_button_black">Noir</string>
    <string name="color_picker_button_white">Blanc</string>
    <string name="copy_to_clipboard_failure_message">Impossible de copier dans le presse-papiers</string>
    <string name="accessibility_date_picker_month">Mois</string>
    <string name="accessibility_date_picker_year">Année</string>
    <string name="date_picker_dialog_set">Régler</string>
    <string name="month_picker_dialog_title">Régler le mois</string>
    <string name="accessibility_date_picker_week">Semaine</string>
    <string name="week_picker_dialog_title">Régler la semaine</string>
    <string name="time_picker_dialog_am">AM</string>
    <string name="time_picker_dialog_pm">PM</string>
    <string name="time_picker_dialog_title">Régler l\'heure</string>
    <string name="accessibility_time_picker_hour">Heure</string>
    <string name="accessibility_time_picker_minute">Minute</string>
    <string name="accessibility_time_picker_second">Seconde</string>
    <string name="accessibility_time_picker_milli">Milliseconde</string>
    <string name="accessibility_time_picker_ampm">AM/PM</string>
    <string name="time_picker_dialog_hour_minute_separator">:</string>
    <string name="time_picker_dialog_minute_second_separator">:</string>
    <string name="time_picker_dialog_second_subsecond_separator">.</string>
    <string name="date_time_picker_dialog_title">Régler la date et l\'heure</string>
    <string name="accessibility_datetime_picker_date">Date</string>
    <string name="accessibility_datetime_picker_time">Heure</string>
    <string name="date_picker_dialog_other_button_label">Autre</string>
    <string name="date_picker_dialog_title">Régler date</string>
    <string name="date_picker_dialog_clear">Nettoyer</string>
    <string name="webviewchromium_private_browsing_warning">Cette fonctionnalité n\'est pas prise en charge dans cette version d\'Android.</string>
</resources>
