<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="average_text">平均</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">確認</string>
  <string name="picker_default_nagetive_text">オフ</string>
  <string name="no_heartrate_data_hint">心拍数データが見つかりません</string>
  <string name="no_altitude_hint">標高データが見つかりません</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Settings</string>
  <string name="sport_music_settings">Sports music</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">言語を選択する</string>
  <string name="app_name">HmTvHelper</string>
  <string name="tv_title_controller">TVリモコン</string>
  <string name="tv_use_title">ヒントを確認する</string>
  <string name="tv_title_searching">検索中…</string>
  <string name="tv_title_choices">操作するデバイスを選択してください</string>
  <string name="tv_title_unfound">操作できるデバイスが見つかりません</string>
  <string name="tv_search_action_tx">テレビを検索中…</string>
  <string name="tv_voice_title">音量調節</string>
  <string name="tv_foot_search_again">再検索</string>
  <string name="tv_use_content">テレビの電源をオンにして使用中のスマートフォンと同じAPに接続してください</string>
  <string name="tv_current_device">接続中のデバイス</string>
  <string name="tv_launcher_guide">ヒント：いくつかのテレビとSTBは音声操作をサポートしていません</string>
  <string name="tv_power_title">電源を切る</string>
  <string name="tv_change_title">デバイスを切り替える</string>
  <string name="error_bluetooth_title">Bluetoothが切断されました</string>
  <string name="error_bluetooth_content">利用中のスマートフォンとのBluetooth接続を確認してください。</string>
  <string name="error_wifi_title">Wi-Fi接続が中断されました</string>
  <string name="error_wifi_content">利用中のスマートフォンとWi-Fiとの接続を確認してください</string>
  <string name="error_connect_title">接続エラー</string>
  <string name="error_connect_content">Wi-Fiに接続されていません。時間をおいて再度お試しください。</string>
  <string name="error_device_title">デバイスが見つかりません</string>
  <string name="error_device_content">デバイスの電源がオンになっていて、使用中のスマートフォンと同じAPに接続されているかどうかを確認してください</string>
  <!--START of missed texts by Huami-->
  <string name="widget_currentstep_title">データーセンター</string>
  <string name="widget_currentstep_activities">今日の歩数</string>
  <string name="widget_currentstep_sleep_hour">時間</string>
  <string name="widget_currentstep_sleep_min">分</string>
  <string name="widget_currentstep_sleep_title">昨日の睡眠時間</string>
  <string name="widget_currentstep_sleep_no">睡眠データがありません</string>
  <string name="widget_currentstep_activity_no">アクティビティがありません</string>
  <!--END of missed texts by Huami-->
</resources>