<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HmSmartHome</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätigen</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Herzfrequenz Daten nicht erkannt</string>
    <string name="no_altitude_hint">Höhe Daten nicht erkannt</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sportmusik</string>
    <string name="mihome_widget_title">Mi Home</string>
    <string name="mihome_widget_info_unbind">Paried with Mi Home App, This watch can control compatible Mi devices; do not exit when pairing</string>
    <string name="mihome_widget_info_no_devices">Mit Mi Home App können Sie Miui-Geräte hinzufügen, die du mit dieser Uhr kontrollieren möchtest </string>
    <string name="mihome_activity_title_disconnected">Nicht verbunden</string>
    <string name="mihome_activity_info_disconnected">Verbinden Sie mit mi Home App auf Ihrem Telefon über Bluetooth</string>
    <string name="mihome_activity_btn_disconnected">Verbinden Sie mit mi Home App auf Ihrem Telefon über Bluetooth</string>
    <string name="mihome_device_card_2_offline">[Offline]</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Daten Center</string>
    <string name="widget_currentstep_activities">Schritte heute</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">geschlafen</string>
    <string name="widget_currentstep_sleep_no">Keine Schlafdaten</string>
    <string name="widget_currentstep_activity_no">Heute keine Übung?</string>
<!--END of missed texts by Huami-->
</resources>
