<?xml version="1.0" encoding="utf-8"?>
<resources>
 <string name="app_name">WearSerivce</string>
    <string name="ble_lost_notification_very_far">Telefon jest za daleko</string>
    <string name="ble_lost_notification_phone_is_not_near">Telefon nie znajduje się już w pobliżu, upewnij się, że go masz</string>
    <string name="ble_lost_notification_prevent_lost_remind">Mobilne przypomnienie utracone</string>
    <string name="ble_lost_notification_disconnect">Zegarek jest odłączony od telefonu.</string>
    <string name="appid_messages">Wiadomości</string>
    <string name="appid_wechat">WeChat</string>
    <string name="appid_qq">QQ</string>
    <string name="appid_facetime">FaceTime</string>
    <string name="appid_contacts">Kontakty</string>
    <string name="appid_camera">Aparat</string>
    <string name="appid_videos">Wideo</string>
    <string name="appid_maps">Mapy</string>
    <string name="appid_calculator">Kalculator</string>
    <string name="appid_photos">Zdjęcia</string>
    <string name="appid_fmf1">Szukaj znajomych</string>
    <string name="appid_fmip1">Szukaj iPhone</string>
    <string name="appid_preferences">Ustawienia</string>
    <string name="appid_tips">Wskazówki</string>
    <string name="appid_mobiletimer">Zegar</string>
    <string name="appid_compass">Kompas</string>
    <string name="appid_mobilenotes">Notes</string>
    <string name="appid_music">Muzyka</string>
    <string name="appid_safari">Safari</string>
    <string name="appid_voicememos">Dyktafon</string>
    <string name="appid_health">Zdrowie</string>
    <string name="appid_bridge">Zegarek</string>
    <string name="appid_mobilestore">iTunes Store</string>
    <string name="appid_itunesu">iTunes U</string>
    <string name="appid_ibooks">iBooks</string>
    <string name="appid_stocks">Stocks</string>
    <string name="appid_weather">Pogoda</string>
    <string name="appid_reminders">Reminders</string>
    <string name="appid_news">News</string>
    <string name="appid_gamecenter">Centerum gry</string>
    <string name="appid_passbook">Portfel</string>
    <string name="appid_mobilecal">Kalendarz</string>
    <string name="appid_appstore">App Store</string>
    <string name="appid_mobilemail">Poczta</string>
</resources>