<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="app_name">Device Provisioner</string>
  <string name="provisioning_error_title">Oops!</string>
  <string name="setup_work_space">Profilinizi ayarlayın</string>
  <string name="company_controls_workspace">Şirketiniz Bu profili kontrol altında ve güvende tutar bunun haricindeki her şey kontrolünüz altındadır. </string>
  <string name="the_following_is_your_mdm">Bu uygulama bu profile erişmek istiyor:</string>
  <string name="set_up">Kur</string>
  <string name="setting_up_workspace">Profiliniz kuruluyor.. </string>
  <string name="admin_has_ability_to_monitor_profile">"Yöneticiniz ayarlarınızı görebilir ve profil Bilgilerinize erişebilir buna ağ hareketleriniz ve cihaz konumu da dahildir." </string>
  <string name="admin_has_ability_to_monitor_device">Yöneticiniz ayarlarınızı görebilir ve profil Bilgilerinize erişebilir buna ağ hareketleriniz ve cihaz konumu da dahildir. </string>
  <string name="contact_your_admin_for_more_info">"Lütfen yöneticinize başvurun" </string>
  <string name="learn_more_link">Daha fazla öğren</string>
  <string name="cancel_setup">İptal</string>
  <string name="ok_setup">Tamam</string>
  <string name="default_managed_profile_name">Çalışma profili</string>
  <string name="managed_profile_already_present">Bu cihazda bir iş profiliniz mevcut Bunu kaldırmak istiyor musunuz? </string>
  <string name="sure_you_want_to_delete_profile">Bu profili kaldırmak istediğinizden emin misiniz tüm bilgiler silinecek. </string>
  <string name="delete_profile">Kaldır</string>
  <string name="cancel_delete_profile">İptal</string>
  <string name="encrypt_device_text">"Profilinize devam etmek için cihazınızın şifrelemek gerekmektedir bu biraz zaman alacak. </string>
  <string name="encrypt_device_cancel">İptal</string>
  <string name="encrypt_device_launch_settings">Şifrele</string>
  <string name="continue_provisioning_notify_title">Şifreleme tamamlandı</string>
  <string name="continue_provisioning_notify_text">Profil kurulumunuza devam etmek için dokunun</string>
  <string name="managed_provisioning_error_text">" iş profiliniz kurulamadı yöneticinize başvurun sonra tekrar deneyin." </string>
  <string name="managed_provisioning_not_supported">"Cihazınız iş profilini desteklemiyor" </string>
  <string name="user_is_not_owner">İş profili cihaz sahibine ait olmalıdır</string>
  <string name="managed_provisioning_not_supported_by_launcher">"İş profiliniz başlatıcınız tarafından desteklenmiyor. Uyumlu bir başlatıcı ile deneyiniz." </string>
  <string name="cancel_provisioning">İptal</string>
  <string name="pick_launcher">Tamam</string>
  <string name="default_owned_device_username">İş cihazının kullanıcısı</string>
  <string name="setup_device">Cihazınızı kurun</string>
  <string name="progress_data_process">Kurulum dosyalarınız işleniyor...</string>
  <string name="progress_connect_to_wifi">Wifi ye bağlanıyor... </string>
  <string name="progress_download">Yönetici uygulaması indiriliyor.. </string>
  <string name="progress_install">Yönetici uygulaması yükleniyor... </string>
  <string name="progress_set_owner">Cihaz sahibi ayarlanıyor... </string>
  <string name="device_owner_cancel_title">Kurulum durdurulsun mu? </string>
  <string name="device_owner_cancel_message">"Kurulumu durdurmak istiyor musunuz? Tüm bilgiler silinecek." </string>
  <string name="device_owner_cancel_cancel">İptal</string>
  <string name="device_owner_error_ok">Tamam</string>
  <string name="device_owner_error_reset">Sıfırla</string>
  <string name="device_owner_error_general">"Cihazınızın kurulumu yapılamadı. Yöneticinize başvurun." </string>
  <string name="device_owner_error_already_provisioned">Cihazın zaten kurulumu yapılmış</string>
  <string name="device_owner_error_wifi">"Wifi ye bağlanılamadı" </string>
  <string name="device_owner_error_hash_mismatch">"Yönetici uygulaması geçerli değil. Yöneticinize başvurun." </string>
  <string name="device_owner_error_download_failed">"Yönetici uygulaması indiriliemedi." </string>
  <string name="device_owner_error_package_invalid">"Yönetici uygulaması açılamıyor. Bozulmuş veya eksik kısımlar mevcut. Yöneticinize başvurun." </string>
  <string name="device_owner_error_installation_failed">"Yönetici uygulaması yüklenemedi" </string>
  <string name="device_owner_error_package_not_installed">"Bu yönetici uygulaması yüklenemedi" </string>
  <string name="profile_owner_cancel_title">Kurulum durdurulsun mu? </string>
  <string name="profile_owner_cancel_message">Kurulumu durdurmak istediğinizden eminmisiniz? </string>
  <string name="profile_owner_cancel_cancel">Hayır</string>
  <string name="profile_owner_cancel_ok">Evet</string>
  <string name="profile_owner_cancelling">İptal ediliyor... </string>
</resources>